input {
    elasticsearch {
        hosts => "elasticsearch"
        index => "kibana_sample_data_ecommerce"
        schedule => "10 * * * *"
        query => '
            {
                "query": {
                    "range": {
                        "order_date": { "lt": "now", "gte": "now-10m" }
                    }
                }
            }
        '
    }

    http {
        port => 5000
        codec => 'json'
    }
}

filter {
    mutate {
        uppercase => ["customer_gender"]
    }

    mutate {
        gsub => ["customer_gender", "(EM)?ALE", ""]
    }
}

output {
  jdbc {
     connection_string => "${JDBC_CONNECTION}"
     statement => [ "INSERT INTO Customers ([CustomerFirstName], [CustomerLastName], [CustomerGender]) VALUES (?, ?, ?)", "customer_first_name", "customer_last_name", "customer_gender" ]
  }

  stdout {
    codec => rubydebug
  }
}

