input {
    elasticsearch {
        hosts => "elasticsearch"
        index => "kibana_sample_data_ecommerce"
        schedule => "* * * * *"
    }

    beats {
        port => 5044
    }
}

filter {
    mutate {
        uppercase => ["customer_gender"]
    }

    mutate {
        gsub => ["customer_gender", "(EM)?ALE", ""]
    }
}

output {
  stdout {
    codec => rubydebug
  }

  jdbc {
     driver_jar_path => "/opt/jdbc-drivers/sqljdbc42.jar" 
     connection_string => "jdbc:sqlserver://sqlserver:1433;databaseName=kibana_sample_data_ecommerce;user=sa;password=P@ssw0rd"
     statement => [ "INSERT INTO Customers ([CustomerFirstName], [CustomerLastName], [CustomerGender]) VALUES (?, ?, ?)", "customer_first_name", "customer_last_name", "customer_gender" ]
  }
}

